.Details_container {
  height: 100vh;
  position: relative;
  width: 100vw;
  max-width: 1800px;
}
.Details_border {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, #f2c185, #a27645);
  padding: 1px;
  height: 90%;
  width: 90%;
}

.Details_internal_container {
  height: 100%;
  width: 100%;
  background-color: white;
  color: #0d3b62;
  display: grid;
  grid-template-rows: auto 2fr;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    "title title title"
    "when divider where";
  justify-content: center;
}

.Details_internal_container_title {
  font-family: "Segoe UI";
  font-weight: 900;
  font-size: 45px;
  grid-area: title;
  text-align: center;
  padding: 70px;
}

.Details_internal_container_divider {
  grid-area: divider;
  height: 20vh;
  width: 5px;
  background-color: #0d3b62;
  margin: 4vh 160px 0 160px;
  border-radius: 15px;
}

.Details_when {
  grid-area: when;
  text-align: right;
}
.Details_where {
  grid-area: where;
  text-align: left;
}

.Details_internal_container_info {
  font-family: "Moon 2.0 Regular";
  font-size: 35px;
  white-space: nowrap;
}

.Details_internal_container_header {
  text-decoration: none;
  border-bottom: 1px solid;
}

@media only screen and (max-width: 700px) {
  .Details_where,
  .Details_when {
    text-align: center;
    font-size: 28px;
  }

  .Details_internal_container {
    height: 100%;
    width: 100%;
    grid-template-rows: auto auto auto;

    grid-template-columns: auto;
    grid-template-areas:
      "title"
      "where"
      "when";
    align-items: start;
    justify-content: center;
  }
}
